<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true">

<div class="zabbix_monitor list-view">
    <f:if condition="{apiData}">
        <div class="controls">
            <input type="text" name="filtr-search" value="" placeholder="Your search" class="filter-search" data-search="" onkeyup="searchClientName()">
            <fieldset>
                <legend>Filter</legend>
                <label>
                    <input class="radio-filter" type="radio" name="filter" value="all">
                    Reset
                </label>
                <label>
                    <input class="radio-filter" type="radio" name="filter" value="HasUpdate">
                    Has Update
                </label>
                <label>
                    <input class="radio-filter" type="radio" name="filter" value="HasSecurityUpdate">
                    Has Security Update
                </label>
                <label>
                    <input class="radio-filter" type="radio" name="filter" value="HasExtensionsUpdate">
                    Has Extensions Update
                </label>
            </fieldset>
        </div>

        <div class="table filtr-container">
            <div class="tr">
                <div class="th" data-sortOrder="url"><span>Domain</span></div>
                <div class="th" data-sortOrder="typo3-version"><span>TYPO3 Version</span></div>
                <div class="th" data-sortOrder="php-version"><span>PHP Version</span></div>
                <div class="th" data-sortOrder="HasUpdate"><span>Has Update</span></div>
                <div class="th" data-sortOrder="HasSecurityUpdate"><span>Has Security Update</span></div>
                <div class="th" data-sortOrder="HasExtensionUpdateList"><span>Has Extensions with Update</span></div>
                <div class="th"><span>Options</span></div>
            </div>

            <f:for each="{apiData}" as="item" key="apiDataKey" iteration="i">
                <div class="tr domain domain-{i.cycle} filter-item"
                    data-HasUpdate="{item.HasUpdate.value}"
                    data-HasSecurityUpdate="{item.HasSecurityUpdate.value}"
                    data-HasExtensionUpdateList="{item.HasExtensionUpdateList.value -> f:count()}"
                    data-url="{item.apiUrl}"
                    data-typo3-version="{item.GetTYPO3Version.value}"
                    data-php-version="{item.GetPHPVersion.value}">
                    <div class="td">
                        <f:link.typolink parameter="{item.apiUrl}" title="Open {item.apiUrl}" class="external-link domain-link">{apiDataKey}</f:link.typolink>
                        <f:if condition="{item.errors -> f:count()} > 0">
                            <span class="hint hint-small">
                                <f:link.action action="show" arguments="{apiUrl : '{item.apiUrl}'}" pageUid="{settings.singleViewPageUid}" class="btn detail-link error" title="Show details of {apiDataKey}">Has errors</f:link.action>
                            </span>
                        </f:if>
                    </div>
                    <div class="td">{item.GetTYPO3Version.value}</div>
                    <div class="td">{item.GetPHPVersion.value}</div>
                    <div class="td HasUpdate center {f:if(condition: '{item.HasUpdate.value}', then: 'warning', else: 'success')}" data-value="{item.HasUpdate.value}"></div>
                    <div class="td HasSecurityUpdate center {f:if(condition: '{item.HasSecurityUpdate.value}', then: 'error', else: 'success')}" data-value="{item.HasSecurityUpdate.value}"></div>
                    <div class="td HasExtensionUpdateList success {f:if(condition: '{item.HasExtensionUpdateList.value -> f:count()} > 0', then: 'warning')}" data-value="{item.HasExtensionUpdateList.value -> f:count()}">
                        <f:if condition="{item.HasExtensionUpdateList.value -> f:count()} > 0">
                            <f:for each="{item.HasExtensionUpdateList.value}" as="ext" iteration="i">
                                <span data-hover="{ext.version}">{ext.extensionKey}</span>{f:if(condition: '{i.isLast}', else: ',')}
                            </f:for>
                        </f:if>
                    </div>
                    <div class="td">
                        <f:link.typolink parameter="{item.apiUrl}/typo3" title="Open the TYPO3 backend" class="btn external-link domain-link-backend">Backend</f:link.typolink>
                        <f:link.action action="show" arguments="{apiUrl : '{item.apiUrl}'}" pageUid="{settings.singleViewPageUid}" class="btn detail-link" title="Show details of {apiDataKey}">Details</f:link.action>
                    </div>
                </div>
            </f:for>
        </div>

    </f:if>
</div>

<style>
    .zabbix_monitor [data-hover] {
        position: relative;
    }

    .zabbix_monitor [data-hover]:hover::after {
        background-color: #ccc;
        bottom: 100%;
        border: 1px solid;
        content: attr(data-hover);
        display: block;
        padding: 4px;
        left: 0;
        position: absolute;
    }

    .zabbix_monitor .table {
        display: table;
    }

    .zabbix_monitor .table .tr {
        display: table-row;
    }

    .zabbix_monitor .table .th,
    .zabbix_monitor .table .td {
        display: table-cell;
        border: 1px solid #ddd;
        padding: 8px;
    }

    .zabbix_monitor .table .th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: #fff;
    }

    .zabbix_monitor .table > .header {
        background-color: #4CAF50;
        color: #fff;
    }

    .zabbix_monitor .table > .domain:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .zabbix_monitor .table .btn {
        background-color: #4CAF50;
        color: #fff;
        display: inline-block;
        padding: 4px;
    }

    .zabbix_monitor .table .btn.error {
        background-color: red;
    }

    .zabbix_monitor div.center {
        text-align: center;
    }

    .zabbix_monitor div.success {
        background-color: green;
    }

    .zabbix_monitor div.warning {
        background-color: orange;
    }

    .zabbix_monitor div.error {
        background-color: red;
    }

    .zabbix_monitor .hint-small {
        display: block;
        font-size: 80%;
    }

    .zabbix_monitor .controls {
        display: none;
        margin-bottom: 20px;
    }

    .zabbix_monitor .controls .filter-search {
        display: block;
        min-height: 30px;
    }

    .js .zabbix_monitor .controls {
        display: block;
    }

    .js .zabbix_monitor .th[data-sortorder] {
        cursor: pointer;
    }
</style>

<f:asset.script identifier="zabbixMonitor/sort">
    function sortListDir(elementId, attribute) {
        var list, i, switching, b, shouldSwitch, dir, switchcount = 0;
            list = document.getElementById(elementId);
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc";
        // Make a loop that will continue until no switching has been done:
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            b = list.querySelectorAll(".filter-item");
            // Loop through all list-items:
            for (i = 0; i < (b.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Check if the next item should switch place with the current item,
                based on the sorting direction (asc or desc): */
                if (dir == "asc") {
                    if (b[i].getAttribute(attribute).toLowerCase() > b[i + 1].getAttribute(attribute).toLowerCase()) {
                        /* If next item is alphabetically lower than current item,
                        mark as a switch and break the loop: */
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (b[i].getAttribute(attribute).toLowerCase() < b[i + 1].getAttribute(attribute).toLowerCase()) {
                        /* If next item is alphabetically higher than current item,
                        mark as a switch and break the loop: */
                        shouldSwitch= true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                b[i].parentNode.insertBefore(b[i + 1], b[i]);
                switching = true;
                // Each time a switch is done, increase switchcount by 1:
                switchcount ++;
            } else {
                /* If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again. */
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    };
    document.addEventListener("DOMContentLoaded", function () {
        if (window.NodeList && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = Array.prototype.forEach;
        }

        document.querySelector("[data-sortOrder='url']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "data-url");
        });
        document.querySelector("[data-sortOrder='typo3-version']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "data-typo3-version");
        });
        document.querySelector("[data-sortOrder='php-version']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "data-php-version");
        });
        document.querySelector("[data-sortOrder='HasUpdate']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "data-HasUpdate");
        });
        document.querySelector("[data-sortOrder='HasSecurityUpdate']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "HasSecurityUpdate");
        });
        document.querySelector("[data-sortOrder='HasExtensionUpdateList']").addEventListener("click", function() {
            sortListDir(<f:comment></f:comment>"c{data.uid}", "data-HasExtensionUpdateList");
        });
    });
</f:asset.script>

<f:asset.script identifier="zabbixMonitor/search">
    function searchClientName() {
        // Declare variables
        var container, input, filter, ul, li, a, i, txtValue;
        container = document.getElementById("<f:comment></f:comment>c{data.uid}");
        input = container.querySelector(".filter-search");
        filter = input.value.toUpperCase();
        ul = container.querySelector(".table");
        li = ul.querySelectorAll(".filter-item");

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].querySelector(".domain-link");
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    };

    function radioFilter() {
        // Declare variables
        var container = document.querySelector("<f:comment></f:comment>#c{data.uid}");<f:comment></f:comment>
        var radio = container.querySelectorAll(".radio-filter"),
            ul = container.querySelector(".table"),
            li = ul.querySelectorAll(".filter-item");
        for (var i = 0; i < radio.length; i++) {
            radio[i].addEventListener('change', function() {
                if(this.value != 'all') {
                    for (index = 0; index < li.length; index++) {
                        var filterItem = li[index];
                        var searchElement = filterItem.querySelector("."+this.value);
                        if(searchElement && searchElement.getAttribute("data-value") > 0) {
                            filterItem.style.display = "";
                        } else {
                            filterItem.style.display = "none";
                        }
                    }
                } else {
                    for (index = 0; index < li.length; index++) {
                        var filterItem = li[index];
                        filterItem.style.display = "";
                    }
                }
            });
        }
    };
    radioFilter();
</f:asset.script>

</html>
