<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true">

<div class="zabbix_monitor show-view">
    <f:if condition="{apiData}">
        <h1><f:link.typolink parameter="{apiData.apiUrl}">{apiData.name}</f:link.typolink></h1>

        <f:render partial="Errors" arguments="{errors: '{apiData.errors}'}" />

        <f:render partial="SystemShortOverview" arguments="{_all}" />

        <f:render partial="HasExtensionUpdateList" arguments="{_all}" />

        <f:render partial="GetExtensionList" arguments="{_all}" />
    </f:if>
</div>

<style>
    .zabbix_monitor.show-view .green {
        background-color: green;
        color: #fff;
    }

    .zabbix_monitor.show-view .warning {
        background-color: orange;
        color: #fff;
    }

    .zabbix_monitor.show-view .error {
        background-color: red;
        color: #fff;
    }

    .zabbix_monitor.show-view .section {
        margin-bottom: 40px;
    }
    .zabbix_monitor.show-view .extension-list .extension {
        display: grid;
        grid-template-columns: minmax(200px, 20%) 200px;
    }

    .zabbix_monitor.show-view .section table {
        border-collapse: collapse;
        width: 100%;
    }

    .zabbix_monitor.show-view td,
    .zabbix_monitor.show-view th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .zabbix_monitor.show-view tr:nth-child(even) { background-color: #f2f2f2; }

    .zabbix_monitor.show-view tr:hover { background-color: #ddd; }

    .zabbix_monitor.show-view th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: #fff;
    }
</style>

</html>
