plugin.tx_zabbixmonitor_listview {
    view {
        templateRootPaths {
            0 = EXT:zabbix_monitor/Resources/Private/Templates/
            1 = {$plugin.tx_zabbixmonitor_listview.view.templateRootPath}
        }
        partialRootPaths  {
            0 = EXT:zabbix_monitor/Resources/Private/Partials/
            1 = {$plugin.tx_zabbixmonitor_listview.view.partialRootPath}
        }
        layoutRootPath{
            0 = EXT:zabbix_monitor/Resources/Private/Layouts/
            1 = {$plugin.tx_zabbixmonitor_listview.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_zabbixmonitor_listview.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        ### if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        ### Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_zabbixmonitor_detailview =< plugin.tx_zabbixmonitor_listview
plugin.tx_zabbixmonitor_detailview {
}
